<!DOCTYPE html>
<html>
    <head>
        <title>Naija| Jam| Studio - Nigerian Recording Studio</title>
        <meta charset="utf-8">
        <meta name="description" content="Naija Jams Studio | The Palace for your Tracks">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/dc31785d63.js" crossorigin="anonymous"></script>

        <link rel="icon" href="https://drive.google.com/file/d/1N7j5tG0PCdD4OGMoThwviRMEQyloDGrS/view?usp=sharing" type="image/x-icon">
        <style>
            *{
                box-sizing:border-box;
            }

            body{
                background-color:#000000;
                font-family:'Courier New', Courier, monospace;
                
                
            }

            h1,h3,p{
                color:whitesmoke;
            }

            footer{
                background-color:whitesmoke;
            }

            .name{
                border-left:1vh solid chocolate;
                border-bottom:1vh solid chocolate;
                border-radius:3.5vh;
                width:50vw;
                height:auto;
                position:relative;
                top:0;
                left:20vw;
                margin-top:10vh;   
            }

            .detail_one{
                margin-top:10vh;
            }
            .detail_two{
                margin-top:5vh;
            }

            .form{
                margin-top:20vh;
                margin-bottom:10vh;
               
                
            }

            .form_one{
                margin-left:0;
            }
            .summary{
                margin-top:10vh;
            }
            .fullname,.email,.subject{
                width:100%;
                height:3rem;
                border-right:1vh solid chocolate;
                
            }
            .message{
                width:100%;
                height:25rem;
            }

            /*Media Query*/
            @media(max-width: 767px) {
                .fullname,.email,.subject{
                    width:100%;
                    height:3rem;
                    border-right:1vh solid chocolate;
                    }
                .message{
                    width:100%;
                    height:25rem;
                    }
                .book{
                    margin-left:20%;
                }
            }

            @media(min-width: 1023px) {
                    .form{
                        margin-left:30vw;
                    }
                    .fullname,.email,.subject{
                        width:50%;
                        height:3rem;
                        border-right:1vh solid chocolate;
                    }
                    .message{
                        width:50%;
                        height:25rem;
                        border-right:1vh solid chocolate;
                        }
                    .submit{
                        width:20vw;
                        height:auto;
                        border-radius:1vh;
                        box-shadow:0.1vw 0.2vh rgb(61, 60, 60);
                        border-right:2vh solid chocolate;
                    }
                   
                    
            }

            img{
                width:100%;
            }

            a{
                text-decoration:none;
                color:chocolate;
            }

            .fa-angle-double-down{
                color:chocolate;
                margin-left:40vw;
                margin-top:10vh;
                animation:mymove 0.5s infinite;

            }

            @keyframes mymove{
                0%{ 
                    transform:translateY(0);}
                40%{
                    transform: translateY(-30px);
                    }
                60% {
                     transform: translateY(-12px);
                     }
                     }

           


        </style>

    </head>
    <body>
        <header>
            <div class="first_one">
                <div><a href="#####"><i class="fab fa-facebook fa-2x"></i></a></div>
                <div>NavBar</div>
            </div>

            <div>
                <div class="name">
                    <h1 style="margin-left:17vw;">NAIJA JAM BLAZE</h1>
                </div>
            </div>
        </header>
        <main>
            <div class="about">
                <div class="detail_one">
                    <h1 style="text-align:center;">THE <br>
                        STUDI֎
                    </h1>

                    <img src="https://media.giphy.com/media/xUOwFUosV9yVl4wJuE/giphy.gif" alt="studio">
                    
                    <p style="text-align:center;">
                        Nigerian Recording resides in the building that was designed and built from the ground up to be a recording studio.
                        It has a History that dates back to 2010 when it was Named Naija Blaze and was a part of the All Naija Jams Recording Group.
                        It was recently rewired with Accusound cabling and equipped with World class analog recording gear.
                        The echo chambers, floated floors, acoustic designs, gears ,and history set Nigerian Recording Studio apart from other Studios.
                    </p>
                </div>
                    
                <div class="detail_two">
                    <h1 style="text-align:center;">RECORDING</h1>
                    <p style="text-align:center;">
                        Recording a full length album, single, or just instrumental? You will need mics, preamps, EQ, etc. Make it Professional with us.
                    </p>
                    <img src="https://theideaslab.org/wp-content/uploads/2019/03/jonathan-velasquez-160775-unsplash-363kb-FLIP.jpg" alt="recording device">
                </div>
            </div>
            
            <div class="detail_three">
                <h1 style="text-align:center;">MIXING</h1>
                <p style="text-align:center;">
                    Let our trained ears help make sure your songs sound the way you want it to.
                    We have the gear and the experience to get it done.
                </p>
                <img src="https://i1.wp.com/www.proavnow.com/NewSite/wp-content/uploads/2018/11/Film-Sound-wide-angle-professional-mixing.jpg?fit=1024%2C512&ssl=1" alt="mixing device">
            </div>

            <div class="detail_four">
                <h1 style="text-align:center;">PREAMPS & PROCESSING</h1>
                <p style="text-align:center;">
                 Should you need a great bass, acoustic tones and mind blowing jams!, Look no further cause Naija Blaze Jams got you covered.
                  Process your tracks with our gear and amps for that big analog sound. 
                </p>
                <img src="https://www.cosherstudios.co.za/wp-content/uploads/Mixing-Desk-WEBSITE.jpg" alt="image of amps">
                <img  src="https://www.schnellpercussion.com/wp-content/uploads/2017/04/image2.jpg" alt="image of musical instrument set">
                <img  src="https://i.pinimg.com/originals/e7/75/0c/e7750c702dd58f641b953803dd91a885.jpg" alt="image of a studio at night">
            </div>

            <div class="detail_five">
                <h1 style="text-align:center;">EQUIPMENTS</h1>
                <div class="equipment_one">
                    <img src="https://i.pinimg.com/originals/7f/c9/f1/7fc9f122f41ac88bdb8f23093dac2650.jpg" alt="outboard gear">
                    <h3 style="text-align:center;">OUTBOARD GEAR</h3>
                </div>
                <div class="equipment_two">
                    <img src="https://www.sodasound.fr/wp-content/uploads/Sodasound-Studio-dEnregistrement-Paris.gif" alt="monitoring">
                    <h3 style="text-align:center;">MONITORING</h3>
                </div>
                <div class="equipment_three">
                    <img src="https://images.wallpaperscraft.com/image/microphone_recording_studio_mixer_139060_3840x2400.jpg" alt="microphones">
                    <h3 style="text-align:center;">MICROPHONES</h3>
                </div>
                <div class="equipment_four">
                    <img src="https://www.techsmith.com/blog/wp-content/uploads/sites/2/2016/01/techsmith-recording-studio.jpg" alt="echo chambers">
                    <h3 style="text-align:center;">ECHO CHAMBERS</h3>
                </div>
                <div class="equipment_five">
                    <img  src="https://media.giphy.com/media/CvXTzxxPVn1YY/giphy.gif" alt="amps">
                    <h3 style="text-align:center;">AMPS</h3>
                </div>
                <div class="equipment_six">
                    <img  src="https://th.bing.com/th/id/R.7930de61a9cc99e673f583d872d9f8f9?rik=3FgaOfFM3sisIQ&riu=http%3a%2f%2folimpusmusic.com%2fwp-content%2fuploads%2f2017%2f12%2fPic-1.jpg&ehk=MOIEasAELOK%2fDAXFTv0XmDjiHE3bXZn4Ww9jPqZ7VYo%3d&risl=&pid=ImgRaw&r=0" alt="instruments">
                    <h3 style="text-align:center;">INSTRUMENTS</h3>
                </div>
            </div>

            <div class="summary">
                <div class="summary_one">
                    <h3 style="text-align:center;">ARTISTS</h3>
                </div>

                <div class="summary_two">
                    <h3 style="text-align:center;">RATES</h3>
                    <div>
                        <h3 style="text-align:center;">STUDIO TIME</h3>
                    </div>
                    <div>
                        <h3 style="text-align:center;">MIXING</h3>
                    </div>
                    <div>
                        <h3 style="text-align:center;">ECHO CHAMBERS</h3>
                    </div>
                    <div>
                        <h3 style="text-align:center;">RE-AMPING</h3>
                    </div>
                </div>
            </div>
            <div><i class="fas fa-angle-double-down fa-6x"></i></div>
            <div class="form">
                <h1 style="text-align:center; width:50%;">B֎֎K STUDI֎ SESSI֎N</h1>
                <form action="mailto:ovurizi@gmail.com" method="POST" enctype="text/plain" class="form_one" style="border-left:4vh solid chocolate; border-radius:5vh;">
                    <input name="Name" placeholder="Fullname*" required class="fullname" style="font-size:2vh;"><br>
                    <input name="Email" placeholder="Email*" required class="email" style="font-size:2vh;"><br>
                    <input name="subject"  placeholder="Subject*" required class="subject" style="font-size:2vh;"><br>
                    <textarea name="message" placeholder="Message*" required class="message" style="font-size:2vh;"></textarea><br>
                    <input name="submit" type="submit" value="Send Email" required class="submit" style="font-size:2vh;">
                </form>
            </div>
        </main>
        <footer style="border-left:3vh solid chocolate; border-radius:3vh;">
            <div style="margin-left:2vw;" >
                <div class="contact">
                    <h3 style="color:#000000;">CONTACT US</h3>
                </div>
                <div class="contact_one">
                    <h3 style="color:#000000;">50 AIRPORT ROAD RUKPOKWU, OFF PORT HARCOURT AIRPORT ROAD, RIVERS STATE.</h3>
                </div>
                <div class="contact_two">
                    <span> &copy; 2020 - 2021 by Naija Jam Blaze, Nigerian Recording Studio </span><br>
                    <span> Naija | Jam | Blaze ------- nigerianrecordingstudio@outlook.com </span><br>
                    <span>234-***-***-***</span>
                </div>
            </div>
        </footer>
    </body>
</html>